rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused,

  CheckIsEmpty,
  NonCaseException,
  SingleConditionMatch
  UnifiedArrow,
  UnnecessarySemicolon,
]
